parser.name = blog frame
parser.description = a basic blog frame frame

help.help = show this help message and exit
help.server = run the HTTP server
help.server.port = the server port number
help.clear = clear up
help.build = clear up and build the blog
help.push = build and push the repository to remote
help.push.commit = push commit
help.new = create a new posts

info.git.cannot_use = git cannot be use, check the config file
info.git.cli.pull = pull from the remote repository...
info.git.cli.add = update the index...
info.git.cli.commit.name = set commit message to
info.git.cli.commit = commit...
info.git.cli.push = push to the remote repository...
info.git.cli.info = the output information at run time:
info.git.cli.done = done!
